{
  "expo": {
    "name": "app_plants",
    "slug": "appplants",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "appplants",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.plantsmobiles.app_plants"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66683429-d26b-4037-b1a4-3f7d706ea53d"
      },
      "router": {
        "origin": false
      }
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "plantsmobilles"
  }
}
