{
  "expo": {
    "name": "plants-app",
    "slug": "plants-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "plantsapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.plantsmobileapp.plants-app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e197cd6-83f8-4736-87ae-6eb1698beeda"
      },
      "router": {
        "origin": false
      }
    },
    "ios": {
      "bundleIdentifier": "com.plantsmobileapp.plantsapp"
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "plantsmobile"
  }
}
